versionsi:1:1
headerob.must_usebf:1:1
headerob.needs_helpbf:1:1
headerob.number_of_aliasessi:2:80
headerob.priv_typesi:1:0
listob.0001ob.commandss:1:!
listob.0001ob.command_typesh:1:0
listob.0001ob.comment_dobf:1:0
listob.0001ob.flagsob.clever_matchbf:1:0
listob.0001ob.flagsob.disabledbf:1:0
listob.0001ob.flagsob.expand_matchbf:1:0
listob.0001ob.flagsob.hiddenbf:1:0
listob.0001ob.flagsob.no_beg_spacebf:1:1
listob.0001ob.flagsob.privedbf:1:0
listob.0001ob.flagsob.publicbf:1:1
listob.0001ob.flagsob.sub_commandbf:1:0
listob.0001ob.flagsob.sub_command_onlybf:1:0
listob.0001ob.flagsob.use_namebf:1:1
listob.0001ob.stringss:9:\shout %!
listob.0002ob.commandss:2:!:
listob.0002ob.command_typesh:1:0
listob.0002ob.comment_dobf:1:0
listob.0002ob.flagsob.clever_matchbf:1:0
listob.0002ob.flagsob.disabledbf:1:0
listob.0002ob.flagsob.expand_matchbf:1:0
listob.0002ob.flagsob.hiddenbf:1:0
listob.0002ob.flagsob.no_beg_spacebf:1:1
listob.0002ob.flagsob.privedbf:1:0
listob.0002ob.flagsob.publicbf:1:1
listob.0002ob.flagsob.sub_commandbf:1:0
listob.0002ob.flagsob.sub_command_onlybf:1:0
listob.0002ob.flagsob.use_namebf:1:1
listob.0002ob.stringss:15:\emote_shout %!
listob.0003ob.commandss:2:!;
listob.0003ob.command_typesh:1:0
listob.0003ob.comment_dobf:1:0
listob.0003ob.flagsob.clever_matchbf:1:0
listob.0003ob.flagsob.disabledbf:1:0
listob.0003ob.flagsob.expand_matchbf:1:0
listob.0003ob.flagsob.hiddenbf:1:0
listob.0003ob.flagsob.no_beg_spacebf:1:1
listob.0003ob.flagsob.privedbf:1:0
listob.0003ob.flagsob.publicbf:1:1
listob.0003ob.flagsob.sub_commandbf:1:0
listob.0003ob.flagsob.sub_command_onlybf:1:0
listob.0003ob.flagsob.use_namebf:1:1
listob.0003ob.stringss:15:\emote_shout %!
listob.0004ob.commandss:1:"
listob.0004ob.command_typesh:1:0
listob.0004ob.comment_dobf:1:0
listob.0004ob.flagsob.clever_matchbf:1:0
listob.0004ob.flagsob.disabledbf:1:0
listob.0004ob.flagsob.expand_matchbf:1:0
listob.0004ob.flagsob.hiddenbf:1:0
listob.0004ob.flagsob.no_beg_spacebf:1:1
listob.0004ob.flagsob.privedbf:1:0
listob.0004ob.flagsob.publicbf:1:1
listob.0004ob.flagsob.sub_commandbf:1:0
listob.0004ob.flagsob.sub_command_onlybf:1:0
listob.0004ob.flagsob.use_namebf:1:1
listob.0004ob.stringss:7:\say %!
listob.0005ob.commandss:1:'
listob.0005ob.command_typesh:1:0
listob.0005ob.comment_dobf:1:0
listob.0005ob.flagsob.clever_matchbf:1:0
listob.0005ob.flagsob.disabledbf:1:0
listob.0005ob.flagsob.expand_matchbf:1:0
listob.0005ob.flagsob.hiddenbf:1:0
listob.0005ob.flagsob.no_beg_spacebf:1:1
listob.0005ob.flagsob.privedbf:1:0
listob.0005ob.flagsob.publicbf:1:1
listob.0005ob.flagsob.sub_commandbf:1:0
listob.0005ob.flagsob.sub_command_onlybf:1:0
listob.0005ob.flagsob.use_namebf:1:1
listob.0005ob.stringss:7:\say %!
listob.0006ob.commandss:1:+
listob.0006ob.command_typesh:1:0
listob.0006ob.comment_dobf:1:0
listob.0006ob.flagsob.clever_matchbf:1:0
listob.0006ob.flagsob.disabledbf:1:0
listob.0006ob.flagsob.expand_matchbf:1:0
listob.0006ob.flagsob.hiddenbf:1:0
listob.0006ob.flagsob.no_beg_spacebf:1:1
listob.0006ob.flagsob.privedbf:1:0
listob.0006ob.flagsob.publicbf:1:1
listob.0006ob.flagsob.sub_commandbf:1:0
listob.0006ob.flagsob.sub_command_onlybf:1:0
listob.0006ob.flagsob.use_namebf:1:1
listob.0006ob.stringss:8:\echo %!
listob.0007ob.commandss:1:,
listob.0007ob.command_typesh:1:0
listob.0007ob.comment_dobf:1:0
listob.0007ob.flagsob.clever_matchbf:1:0
listob.0007ob.flagsob.disabledbf:1:0
listob.0007ob.flagsob.expand_matchbf:1:0
listob.0007ob.flagsob.hiddenbf:1:0
listob.0007ob.flagsob.no_beg_spacebf:1:1
listob.0007ob.flagsob.privedbf:1:0
listob.0007ob.flagsob.publicbf:1:1
listob.0007ob.flagsob.sub_commandbf:1:0
listob.0007ob.flagsob.sub_command_onlybf:1:0
listob.0007ob.flagsob.use_namebf:1:1
listob.0007ob.stringss:10:\remote %!
listob.0008ob.commandss:2:,:
listob.0008ob.command_typesh:1:0
listob.0008ob.comment_dobf:1:0
listob.0008ob.flagsob.clever_matchbf:1:0
listob.0008ob.flagsob.disabledbf:1:0
listob.0008ob.flagsob.expand_matchbf:1:0
listob.0008ob.flagsob.hiddenbf:1:0
listob.0008ob.flagsob.no_beg_spacebf:1:1
listob.0008ob.flagsob.privedbf:1:0
listob.0008ob.flagsob.publicbf:1:1
listob.0008ob.flagsob.sub_commandbf:1:0
listob.0008ob.flagsob.sub_command_onlybf:1:0
listob.0008ob.flagsob.use_namebf:1:1
listob.0008ob.stringss:17:\\remote %1 's %!
listob.0009ob.commandss:2:,;
listob.0009ob.command_typesh:1:0
listob.0009ob.comment_dobf:1:0
listob.0009ob.flagsob.clever_matchbf:1:0
listob.0009ob.flagsob.disabledbf:1:0
listob.0009ob.flagsob.expand_matchbf:1:0
listob.0009ob.flagsob.hiddenbf:1:0
listob.0009ob.flagsob.no_beg_spacebf:1:1
listob.0009ob.flagsob.privedbf:1:0
listob.0009ob.flagsob.publicbf:1:1
listob.0009ob.flagsob.sub_commandbf:1:0
listob.0009ob.flagsob.sub_command_onlybf:1:0
listob.0009ob.flagsob.use_namebf:1:1
listob.0009ob.stringss:17:\\remote %1 's %!
listob.0010ob.commandss:1:-
listob.0010ob.command_typesh:1:0
listob.0010ob.comment_dobf:1:0
listob.0010ob.flagsob.clever_matchbf:1:0
listob.0010ob.flagsob.disabledbf:1:0
listob.0010ob.flagsob.expand_matchbf:1:0
listob.0010ob.flagsob.hiddenbf:1:0
listob.0010ob.flagsob.no_beg_spacebf:1:1
listob.0010ob.flagsob.privedbf:1:0
listob.0010ob.flagsob.publicbf:1:1
listob.0010ob.flagsob.sub_commandbf:1:0
listob.0010ob.flagsob.sub_command_onlybf:1:0
listob.0010ob.flagsob.use_namebf:1:1
listob.0010ob.stringss:9:\recho %!
listob.0011ob.commandss:1:.
listob.0011ob.command_typesh:1:0
listob.0011ob.comment_dobf:1:0
listob.0011ob.flagsob.clever_matchbf:1:0
listob.0011ob.flagsob.disabledbf:1:0
listob.0011ob.flagsob.expand_matchbf:1:0
listob.0011ob.flagsob.hiddenbf:1:0
listob.0011ob.flagsob.no_beg_spacebf:1:1
listob.0011ob.flagsob.privedbf:1:0
listob.0011ob.flagsob.publicbf:1:1
listob.0011ob.flagsob.sub_commandbf:1:0
listob.0011ob.flagsob.sub_command_onlybf:1:0
listob.0011ob.flagsob.use_namebf:1:1
listob.0011ob.stringss:8:\tell %!
listob.0012ob.commandss:1::
listob.0012ob.command_typesh:1:0
listob.0012ob.comment_dobf:1:0
listob.0012ob.flagsob.clever_matchbf:1:0
listob.0012ob.flagsob.disabledbf:1:0
listob.0012ob.flagsob.expand_matchbf:1:0
listob.0012ob.flagsob.hiddenbf:1:0
listob.0012ob.flagsob.no_beg_spacebf:1:1
listob.0012ob.flagsob.privedbf:1:0
listob.0012ob.flagsob.publicbf:1:1
listob.0012ob.flagsob.sub_commandbf:1:0
listob.0012ob.flagsob.sub_command_onlybf:1:0
listob.0012ob.flagsob.use_namebf:1:1
listob.0012ob.stringss:9:\emote %!
listob.0013ob.commandss:2:::
listob.0013ob.command_typesh:1:0
listob.0013ob.comment_dobf:1:0
listob.0013ob.flagsob.clever_matchbf:1:0
listob.0013ob.flagsob.disabledbf:1:0
listob.0013ob.flagsob.expand_matchbf:1:0
listob.0013ob.flagsob.hiddenbf:1:0
listob.0013ob.flagsob.no_beg_spacebf:1:1
listob.0013ob.flagsob.privedbf:1:0
listob.0013ob.flagsob.publicbf:1:1
listob.0013ob.flagsob.sub_commandbf:1:0
listob.0013ob.flagsob.sub_command_onlybf:1:0
listob.0013ob.flagsob.use_namebf:1:1
listob.0013ob.stringss:13:\\emote 's %!
listob.0014ob.commandss:2::;
listob.0014ob.command_typesh:1:0
listob.0014ob.comment_dobf:1:0
listob.0014ob.flagsob.clever_matchbf:1:0
listob.0014ob.flagsob.disabledbf:1:0
listob.0014ob.flagsob.expand_matchbf:1:0
listob.0014ob.flagsob.hiddenbf:1:0
listob.0014ob.flagsob.no_beg_spacebf:1:1
listob.0014ob.flagsob.privedbf:1:0
listob.0014ob.flagsob.publicbf:1:1
listob.0014ob.flagsob.sub_commandbf:1:0
listob.0014ob.flagsob.sub_command_onlybf:1:0
listob.0014ob.flagsob.use_namebf:1:1
listob.0014ob.stringss:13:\\emote 's %!
listob.0015ob.commandss:1:;
listob.0015ob.command_typesh:1:0
listob.0015ob.comment_dobf:1:0
listob.0015ob.flagsob.clever_matchbf:1:0
listob.0015ob.flagsob.disabledbf:1:0
listob.0015ob.flagsob.expand_matchbf:1:0
listob.0015ob.flagsob.hiddenbf:1:0
listob.0015ob.flagsob.no_beg_spacebf:1:1
listob.0015ob.flagsob.privedbf:1:0
listob.0015ob.flagsob.publicbf:1:1
listob.0015ob.flagsob.sub_commandbf:1:0
listob.0015ob.flagsob.sub_command_onlybf:1:0
listob.0015ob.flagsob.use_namebf:1:1
listob.0015ob.stringss:9:\emote %!
listob.0016ob.commandss:2:;:
listob.0016ob.command_typesh:1:0
listob.0016ob.comment_dobf:1:0
listob.0016ob.flagsob.clever_matchbf:1:0
listob.0016ob.flagsob.disabledbf:1:0
listob.0016ob.flagsob.expand_matchbf:1:0
listob.0016ob.flagsob.hiddenbf:1:0
listob.0016ob.flagsob.no_beg_spacebf:1:1
listob.0016ob.flagsob.privedbf:1:0
listob.0016ob.flagsob.publicbf:1:1
listob.0016ob.flagsob.sub_commandbf:1:0
listob.0016ob.flagsob.sub_command_onlybf:1:0
listob.0016ob.flagsob.use_namebf:1:1
listob.0016ob.stringss:13:\\emote 's %!
listob.0017ob.commandss:2:;;
listob.0017ob.command_typesh:1:0
listob.0017ob.comment_dobf:1:0
listob.0017ob.flagsob.clever_matchbf:1:0
listob.0017ob.flagsob.disabledbf:1:0
listob.0017ob.flagsob.expand_matchbf:1:0
listob.0017ob.flagsob.hiddenbf:1:0
listob.0017ob.flagsob.no_beg_spacebf:1:1
listob.0017ob.flagsob.privedbf:1:0
listob.0017ob.flagsob.publicbf:1:1
listob.0017ob.flagsob.sub_commandbf:1:0
listob.0017ob.flagsob.sub_command_onlybf:1:0
listob.0017ob.flagsob.use_namebf:1:1
listob.0017ob.stringss:13:\\emote 's %!
listob.0018ob.commandss:1:<
listob.0018ob.command_typesh:1:0
listob.0018ob.comment_dobf:1:0
listob.0018ob.flagsob.clever_matchbf:1:0
listob.0018ob.flagsob.disabledbf:1:0
listob.0018ob.flagsob.expand_matchbf:1:0
listob.0018ob.flagsob.hiddenbf:1:0
listob.0018ob.flagsob.no_beg_spacebf:1:1
listob.0018ob.flagsob.privedbf:1:0
listob.0018ob.flagsob.publicbf:1:1
listob.0018ob.flagsob.sub_commandbf:1:0
listob.0018ob.flagsob.sub_command_onlybf:1:0
listob.0018ob.flagsob.use_namebf:1:1
listob.0018ob.stringss:10:\remote %!
listob.0019ob.commandss:2:<;
listob.0019ob.command_typesh:1:0
listob.0019ob.comment_dobf:1:0
listob.0019ob.flagsob.clever_matchbf:1:0
listob.0019ob.flagsob.disabledbf:1:0
listob.0019ob.flagsob.expand_matchbf:1:0
listob.0019ob.flagsob.hiddenbf:1:0
listob.0019ob.flagsob.no_beg_spacebf:1:1
listob.0019ob.flagsob.privedbf:1:0
listob.0019ob.flagsob.publicbf:1:1
listob.0019ob.flagsob.sub_commandbf:1:0
listob.0019ob.flagsob.sub_command_onlybf:1:0
listob.0019ob.flagsob.use_namebf:1:1
listob.0019ob.stringss:17:\\remote %1 's %!
listob.0020ob.commandss:1:=
listob.0020ob.command_typesh:1:0
listob.0020ob.comment_dobf:1:0
listob.0020ob.flagsob.clever_matchbf:1:0
listob.0020ob.flagsob.disabledbf:1:0
listob.0020ob.flagsob.expand_matchbf:1:0
listob.0020ob.flagsob.hiddenbf:1:0
listob.0020ob.flagsob.no_beg_spacebf:1:1
listob.0020ob.flagsob.privedbf:1:0
listob.0020ob.flagsob.publicbf:1:1
listob.0020ob.flagsob.sub_commandbf:1:0
listob.0020ob.flagsob.sub_command_onlybf:1:0
listob.0020ob.flagsob.use_namebf:1:1
listob.0020ob.stringss:11:\whisper %!
listob.0021ob.commandss:1:>
listob.0021ob.command_typesh:1:0
listob.0021ob.comment_dobf:1:0
listob.0021ob.flagsob.clever_matchbf:1:0
listob.0021ob.flagsob.disabledbf:1:0
listob.0021ob.flagsob.expand_matchbf:1:0
listob.0021ob.flagsob.hiddenbf:1:0
listob.0021ob.flagsob.no_beg_spacebf:1:1
listob.0021ob.flagsob.privedbf:1:0
listob.0021ob.flagsob.publicbf:1:1
listob.0021ob.flagsob.sub_commandbf:1:0
listob.0021ob.flagsob.sub_command_onlybf:1:0
listob.0021ob.flagsob.use_namebf:1:1
listob.0021ob.stringss:8:\tell %!
listob.0022ob.commandss:1:?
listob.0022ob.command_typesh:1:0
listob.0022ob.comment_dobf:1:0
listob.0022ob.flagsob.clever_matchbf:1:0
listob.0022ob.flagsob.disabledbf:1:0
listob.0022ob.flagsob.expand_matchbf:1:0
listob.0022ob.flagsob.hiddenbf:1:0
listob.0022ob.flagsob.no_beg_spacebf:1:1
listob.0022ob.flagsob.privedbf:1:0
listob.0022ob.flagsob.publicbf:1:1
listob.0022ob.flagsob.sub_commandbf:1:1
listob.0022ob.flagsob.sub_command_onlybf:1:0
listob.0022ob.flagsob.use_namebf:1:1
listob.0022ob.stringss:8:\help %!
listob.0023ob.commandss:1:`
listob.0023ob.command_typesh:1:0
listob.0023ob.comment_dobf:1:0
listob.0023ob.flagsob.clever_matchbf:1:0
listob.0023ob.flagsob.disabledbf:1:0
listob.0023ob.flagsob.expand_matchbf:1:0
listob.0023ob.flagsob.hiddenbf:1:0
listob.0023ob.flagsob.no_beg_spacebf:1:1
listob.0023ob.flagsob.privedbf:1:0
listob.0023ob.flagsob.publicbf:1:1
listob.0023ob.flagsob.sub_commandbf:1:0
listob.0023ob.flagsob.sub_command_onlybf:1:0
listob.0023ob.flagsob.use_namebf:1:1
listob.0023ob.stringss:7:\say %!
listob.0024ob.commandss:7:aliases
listob.0024ob.command_typesh:1:0
listob.0024ob.comment_dobf:1:0
listob.0024ob.flagsob.clever_matchbf:1:0
listob.0024ob.flagsob.disabledbf:1:0
listob.0024ob.flagsob.expand_matchbf:1:0
listob.0024ob.flagsob.hiddenbf:1:0
listob.0024ob.flagsob.no_beg_spacebf:1:0
listob.0024ob.flagsob.privedbf:1:0
listob.0024ob.flagsob.publicbf:1:1
listob.0024ob.flagsob.sub_commandbf:1:0
listob.0024ob.flagsob.sub_command_onlybf:1:0
listob.0024ob.flagsob.use_namebf:1:1
listob.0024ob.stringss:10:\\alias %!
listob.0025ob.commandss:8:blockrfo
listob.0025ob.command_typesh:1:5
listob.0025ob.comment_dobf:1:0
listob.0025ob.flagsob.clever_matchbf:1:0
listob.0025ob.flagsob.disabledbf:1:0
listob.0025ob.flagsob.expand_matchbf:1:0
listob.0025ob.flagsob.hiddenbf:1:0
listob.0025ob.flagsob.no_beg_spacebf:1:0
listob.0025ob.flagsob.privedbf:1:0
listob.0025ob.flagsob.publicbf:1:1
listob.0025ob.flagsob.sub_commandbf:1:0
listob.0025ob.flagsob.sub_command_onlybf:1:0
listob.0025ob.flagsob.use_namebf:1:1
listob.0025ob.stringss:18:\blockfriendsof %!
listob.0026ob.commandss:8:blocktfo
listob.0026ob.command_typesh:1:5
listob.0026ob.comment_dobf:1:0
listob.0026ob.flagsob.clever_matchbf:1:0
listob.0026ob.flagsob.disabledbf:1:0
listob.0026ob.flagsob.expand_matchbf:1:0
listob.0026ob.flagsob.hiddenbf:1:0
listob.0026ob.flagsob.no_beg_spacebf:1:0
listob.0026ob.flagsob.privedbf:1:0
listob.0026ob.flagsob.publicbf:1:1
listob.0026ob.flagsob.sub_commandbf:1:0
listob.0026ob.flagsob.sub_command_onlybf:1:0
listob.0026ob.flagsob.use_namebf:1:1
listob.0026ob.stringss:18:\blockfriendsof %!
listob.0027ob.commandss:8:blockttt
listob.0027ob.command_typesh:2:11
listob.0027ob.comment_dobf:1:0
listob.0027ob.flagsob.clever_matchbf:1:0
listob.0027ob.flagsob.disabledbf:1:0
listob.0027ob.flagsob.expand_matchbf:1:0
listob.0027ob.flagsob.hiddenbf:1:0
listob.0027ob.flagsob.no_beg_spacebf:1:0
listob.0027ob.flagsob.privedbf:1:0
listob.0027ob.flagsob.publicbf:1:1
listob.0027ob.flagsob.sub_commandbf:1:0
listob.0027ob.flagsob.sub_command_onlybf:1:0
listob.0027ob.flagsob.use_namebf:1:1
listob.0027ob.stringss:14:\\ttt_block %!
listob.0028ob.commandss:8:briefttt
listob.0028ob.command_typesh:2:11
listob.0028ob.comment_dobf:1:0
listob.0028ob.flagsob.clever_matchbf:1:0
listob.0028ob.flagsob.disabledbf:1:0
listob.0028ob.flagsob.expand_matchbf:1:0
listob.0028ob.flagsob.hiddenbf:1:0
listob.0028ob.flagsob.no_beg_spacebf:1:0
listob.0028ob.flagsob.privedbf:1:0
listob.0028ob.flagsob.publicbf:1:1
listob.0028ob.flagsob.sub_commandbf:1:0
listob.0028ob.flagsob.sub_command_onlybf:1:0
listob.0028ob.flagsob.use_namebf:1:1
listob.0028ob.stringss:14:\\ttt_brief %!
listob.0029ob.commandss:2:cc
listob.0029ob.command_typesh:1:0
listob.0029ob.comment_dobf:1:0
listob.0029ob.flagsob.clever_matchbf:1:0
listob.0029ob.flagsob.disabledbf:1:0
listob.0029ob.flagsob.expand_matchbf:1:0
listob.0029ob.flagsob.hiddenbf:1:0
listob.0029ob.flagsob.no_beg_spacebf:1:0
listob.0029ob.flagsob.privedbf:1:0
listob.0029ob.flagsob.publicbf:1:1
listob.0029ob.flagsob.sub_commandbf:1:0
listob.0029ob.flagsob.sub_command_onlybf:1:0
listob.0029ob.flagsob.use_namebf:1:0
listob.0029ob.stringss:97:\\showme Use the "^S^Bchannels join talker^s" or "^S^Bchannels leave talker^s" commands, instead.
listob.0030ob.commandss:6:cemote
listob.0030ob.command_typesh:1:2
listob.0030ob.comment_dobf:1:0
listob.0030ob.flagsob.clever_matchbf:1:1
listob.0030ob.flagsob.disabledbf:1:0
listob.0030ob.flagsob.expand_matchbf:1:0
listob.0030ob.flagsob.hiddenbf:1:0
listob.0030ob.flagsob.no_beg_spacebf:1:0
listob.0030ob.flagsob.privedbf:1:0
listob.0030ob.flagsob.publicbf:1:1
listob.0030ob.flagsob.sub_commandbf:1:0
listob.0030ob.flagsob.sub_command_onlybf:1:0
listob.0030ob.flagsob.use_namebf:1:0
listob.0030ob.stringss:26:\\channels emote talker %!
listob.0031ob.commandss:2:ch
listob.0031ob.command_typesh:1:2
listob.0031ob.comment_dobf:1:0
listob.0031ob.flagsob.clever_matchbf:1:1
listob.0031ob.flagsob.disabledbf:1:0
listob.0031ob.flagsob.expand_matchbf:1:0
listob.0031ob.flagsob.hiddenbf:1:0
listob.0031ob.flagsob.no_beg_spacebf:1:0
listob.0031ob.flagsob.privedbf:1:0
listob.0031ob.flagsob.publicbf:1:1
listob.0031ob.flagsob.sub_commandbf:1:0
listob.0031ob.flagsob.sub_command_onlybf:1:0
listob.0031ob.flagsob.use_namebf:1:0
listob.0031ob.stringss:24:\\channels say talker %!
listob.0032ob.commandss:8:checkers
listob.0032ob.command_typesh:2:11
listob.0032ob.comment_dobf:1:0
listob.0032ob.flagsob.clever_matchbf:1:1
listob.0032ob.flagsob.disabledbf:1:0
listob.0032ob.flagsob.expand_matchbf:1:0
listob.0032ob.flagsob.hiddenbf:1:0
listob.0032ob.flagsob.no_beg_spacebf:1:0
listob.0032ob.flagsob.privedbf:1:0
listob.0032ob.flagsob.publicbf:1:1
listob.0032ob.flagsob.sub_commandbf:1:0
listob.0032ob.flagsob.sub_command_onlybf:1:0
listob.0032ob.flagsob.use_namebf:1:1
listob.0032ob.stringss:13:\\draughts %!
listob.0033ob.commandss:8:colorise
listob.0033ob.command_typesh:1:5
listob.0033ob.comment_dobf:1:0
listob.0033ob.flagsob.clever_matchbf:1:1
listob.0033ob.flagsob.disabledbf:1:0
listob.0033ob.flagsob.expand_matchbf:1:0
listob.0033ob.flagsob.hiddenbf:1:0
listob.0033ob.flagsob.no_beg_spacebf:1:0
listob.0033ob.flagsob.privedbf:1:0
listob.0033ob.flagsob.publicbf:1:1
listob.0033ob.flagsob.sub_commandbf:1:0
listob.0033ob.flagsob.sub_command_onlybf:1:0
listob.0033ob.flagsob.use_namebf:1:1
listob.0033ob.stringss:19:\\user_colourise %!
listob.0034ob.commandss:9:colourise
listob.0034ob.command_typesh:1:5
listob.0034ob.comment_dobf:1:0
listob.0034ob.flagsob.clever_matchbf:1:1
listob.0034ob.flagsob.disabledbf:1:0
listob.0034ob.flagsob.expand_matchbf:1:0
listob.0034ob.flagsob.hiddenbf:1:0
listob.0034ob.flagsob.no_beg_spacebf:1:0
listob.0034ob.flagsob.privedbf:1:0
listob.0034ob.flagsob.publicbf:1:1
listob.0034ob.flagsob.sub_commandbf:1:0
listob.0034ob.flagsob.sub_command_onlybf:1:0
listob.0034ob.flagsob.use_namebf:1:1
listob.0034ob.stringss:19:\\user_colourise %!
listob.0035ob.commandss:5:csing
listob.0035ob.command_typesh:1:2
listob.0035ob.comment_dobf:1:0
listob.0035ob.flagsob.clever_matchbf:1:1
listob.0035ob.flagsob.disabledbf:1:0
listob.0035ob.flagsob.expand_matchbf:1:0
listob.0035ob.flagsob.hiddenbf:1:0
listob.0035ob.flagsob.no_beg_spacebf:1:0
listob.0035ob.flagsob.privedbf:1:0
listob.0035ob.flagsob.publicbf:1:1
listob.0035ob.flagsob.sub_commandbf:1:0
listob.0035ob.flagsob.sub_command_onlybf:1:0
listob.0035ob.flagsob.use_namebf:1:1
listob.0035ob.stringss:18:\sing *talker > %!
listob.0036ob.commandss:6:cthink
listob.0036ob.command_typesh:1:2
listob.0036ob.comment_dobf:1:0
listob.0036ob.flagsob.clever_matchbf:1:1
listob.0036ob.flagsob.disabledbf:1:0
listob.0036ob.flagsob.expand_matchbf:1:0
listob.0036ob.flagsob.hiddenbf:1:0
listob.0036ob.flagsob.no_beg_spacebf:1:0
listob.0036ob.flagsob.privedbf:1:0
listob.0036ob.flagsob.publicbf:1:1
listob.0036ob.flagsob.sub_commandbf:1:0
listob.0036ob.flagsob.sub_command_onlybf:1:0
listob.0036ob.flagsob.use_namebf:1:1
listob.0036ob.stringss:19:\think *talker > %!
listob.0037ob.commandss:4:date
listob.0037ob.command_typesh:1:4
listob.0037ob.comment_dobf:1:0
listob.0037ob.flagsob.clever_matchbf:1:1
listob.0037ob.flagsob.disabledbf:1:0
listob.0037ob.flagsob.expand_matchbf:1:0
listob.0037ob.flagsob.hiddenbf:1:0
listob.0037ob.flagsob.no_beg_spacebf:1:0
listob.0037ob.flagsob.privedbf:1:0
listob.0037ob.flagsob.publicbf:1:1
listob.0037ob.flagsob.sub_commandbf:1:0
listob.0037ob.flagsob.sub_command_onlybf:1:0
listob.0037ob.flagsob.use_namebf:1:1
listob.0037ob.stringss:9:\\time %!
listob.0038ob.commandss:14:emote_everyone
listob.0038ob.command_typesh:1:2
listob.0038ob.comment_dobf:1:0
listob.0038ob.flagsob.clever_matchbf:1:1
listob.0038ob.flagsob.disabledbf:1:0
listob.0038ob.flagsob.expand_matchbf:1:0
listob.0038ob.flagsob.hiddenbf:1:0
listob.0038ob.flagsob.no_beg_spacebf:1:0
listob.0038ob.flagsob.privedbf:1:0
listob.0038ob.flagsob.publicbf:1:1
listob.0038ob.flagsob.sub_commandbf:1:0
listob.0038ob.flagsob.sub_command_onlybf:1:0
listob.0038ob.flagsob.use_namebf:1:1
listob.0038ob.stringss:16:\\emote_shout %!
listob.0039ob.commandss:1:f
listob.0039ob.command_typesh:1:4
listob.0039ob.comment_dobf:1:0
listob.0039ob.flagsob.clever_matchbf:1:1
listob.0039ob.flagsob.disabledbf:1:0
listob.0039ob.flagsob.expand_matchbf:1:0
listob.0039ob.flagsob.hiddenbf:1:0
listob.0039ob.flagsob.no_beg_spacebf:1:0
listob.0039ob.flagsob.privedbf:1:0
listob.0039ob.flagsob.publicbf:1:1
listob.0039ob.flagsob.sub_commandbf:1:0
listob.0039ob.flagsob.sub_command_onlybf:1:0
listob.0039ob.flagsob.use_namebf:1:1
listob.0039ob.stringss:10:\finger %!
listob.0040ob.commandss:9:gamesheet
listob.0040ob.command_typesh:2:11
listob.0040ob.comment_dobf:1:0
listob.0040ob.flagsob.clever_matchbf:1:1
listob.0040ob.flagsob.disabledbf:1:0
listob.0040ob.flagsob.expand_matchbf:1:0
listob.0040ob.flagsob.hiddenbf:1:0
listob.0040ob.flagsob.no_beg_spacebf:1:0
listob.0040ob.flagsob.privedbf:1:0
listob.0040ob.flagsob.publicbf:1:1
listob.0040ob.flagsob.sub_commandbf:1:0
listob.0040ob.flagsob.sub_command_onlybf:1:0
listob.0040ob.flagsob.use_namebf:1:1
listob.0040ob.stringss:14:\games_info %!
listob.0041ob.commandss:5:ginfo
listob.0041ob.command_typesh:2:11
listob.0041ob.comment_dobf:1:0
listob.0041ob.flagsob.clever_matchbf:1:1
listob.0041ob.flagsob.disabledbf:1:0
listob.0041ob.flagsob.expand_matchbf:1:0
listob.0041ob.flagsob.hiddenbf:1:0
listob.0041ob.flagsob.no_beg_spacebf:1:0
listob.0041ob.flagsob.privedbf:1:0
listob.0041ob.flagsob.publicbf:1:1
listob.0041ob.flagsob.sub_commandbf:1:0
listob.0041ob.flagsob.sub_command_onlybf:1:0
listob.0041ob.flagsob.use_namebf:1:1
listob.0041ob.stringss:14:\games_info %!
listob.0042ob.commandss:7:hitells
listob.0042ob.command_typesh:1:0
listob.0042ob.comment_dobf:1:0
listob.0042ob.flagsob.clever_matchbf:1:0
listob.0042ob.flagsob.disabledbf:1:0
listob.0042ob.flagsob.expand_matchbf:1:0
listob.0042ob.flagsob.hiddenbf:1:0
listob.0042ob.flagsob.no_beg_spacebf:1:0
listob.0042ob.flagsob.privedbf:1:0
listob.0042ob.flagsob.publicbf:1:1
listob.0042ob.flagsob.sub_commandbf:1:0
listob.0042ob.flagsob.sub_command_onlybf:1:0
listob.0042ob.flagsob.use_namebf:1:0
listob.0042ob.stringss:13:\\terminal %!
listob.0043ob.commandss:8:homeview
listob.0043ob.command_typesh:1:3
listob.0043ob.comment_dobf:1:0
listob.0043ob.flagsob.clever_matchbf:1:1
listob.0043ob.flagsob.disabledbf:1:0
listob.0043ob.flagsob.expand_matchbf:1:0
listob.0043ob.flagsob.hiddenbf:1:0
listob.0043ob.flagsob.no_beg_spacebf:1:0
listob.0043ob.flagsob.privedbf:1:0
listob.0043ob.flagsob.publicbf:1:1
listob.0043ob.flagsob.sub_commandbf:1:0
listob.0043ob.flagsob.sub_command_onlybf:1:0
listob.0043ob.flagsob.use_namebf:1:1
listob.0043ob.stringss:13:\\mindseye %!
listob.0044ob.commandss:4:idea
listob.0044ob.command_typesh:1:8
listob.0044ob.comment_dobf:1:0
listob.0044ob.flagsob.clever_matchbf:1:0
listob.0044ob.flagsob.disabledbf:1:0
listob.0044ob.flagsob.expand_matchbf:1:0
listob.0044ob.flagsob.hiddenbf:1:0
listob.0044ob.flagsob.no_beg_spacebf:1:0
listob.0044ob.flagsob.privedbf:1:0
listob.0044ob.flagsob.publicbf:1:1
listob.0044ob.flagsob.sub_commandbf:1:0
listob.0044ob.flagsob.sub_command_onlybf:1:0
listob.0044ob.flagsob.use_namebf:1:1
listob.0044ob.stringss:12:\\suggest %!
listob.0045ob.commandss:6:jetlag
listob.0045ob.command_typesh:1:0
listob.0045ob.comment_dobf:1:0
listob.0045ob.flagsob.clever_matchbf:1:1
listob.0045ob.flagsob.disabledbf:1:0
listob.0045ob.flagsob.expand_matchbf:1:0
listob.0045ob.flagsob.hiddenbf:1:0
listob.0045ob.flagsob.no_beg_spacebf:1:0
listob.0045ob.flagsob.privedbf:1:0
listob.0045ob.flagsob.publicbf:1:1
listob.0045ob.flagsob.sub_commandbf:1:0
listob.0045ob.flagsob.sub_command_onlybf:1:0
listob.0045ob.flagsob.use_namebf:1:1
listob.0045ob.stringss:14:\gmt_offset %!
listob.0046ob.commandss:5:kill_
listob.0046ob.command_typesh:1:0
listob.0046ob.comment_dobf:1:0
listob.0046ob.flagsob.clever_matchbf:1:0
listob.0046ob.flagsob.disabledbf:1:0
listob.0046ob.flagsob.expand_matchbf:1:0
listob.0046ob.flagsob.hiddenbf:1:0
listob.0046ob.flagsob.no_beg_spacebf:1:0
listob.0046ob.flagsob.privedbf:1:0
listob.0046ob.flagsob.publicbf:1:1
listob.0046ob.flagsob.sub_commandbf:1:0
listob.0046ob.flagsob.sub_command_onlybf:1:0
listob.0046ob.flagsob.use_namebf:1:1
listob.0046ob.stringss:11:\kill_multi
listob.0047ob.commandss:1:l
listob.0047ob.command_typesh:1:3
listob.0047ob.comment_dobf:1:0
listob.0047ob.flagsob.clever_matchbf:1:1
listob.0047ob.flagsob.disabledbf:1:0
listob.0047ob.flagsob.expand_matchbf:1:0
listob.0047ob.flagsob.hiddenbf:1:0
listob.0047ob.flagsob.no_beg_spacebf:1:0
listob.0047ob.flagsob.privedbf:1:0
listob.0047ob.flagsob.publicbf:1:1
listob.0047ob.flagsob.sub_commandbf:1:0
listob.0047ob.flagsob.sub_command_onlybf:1:0
listob.0047ob.flagsob.use_namebf:1:1
listob.0047ob.stringss:8:\look %!
listob.0048ob.commandss:4:laff
listob.0048ob.command_typesh:1:1
listob.0048ob.comment_dobf:1:0
listob.0048ob.flagsob.clever_matchbf:1:1
listob.0048ob.flagsob.disabledbf:1:0
listob.0048ob.flagsob.expand_matchbf:1:0
listob.0048ob.flagsob.hiddenbf:1:0
listob.0048ob.flagsob.no_beg_spacebf:1:0
listob.0048ob.flagsob.privedbf:1:0
listob.0048ob.flagsob.publicbf:1:1
listob.0048ob.flagsob.sub_commandbf:1:0
listob.0048ob.flagsob.sub_command_onlybf:1:0
listob.0048ob.flagsob.use_namebf:1:1
listob.0048ob.stringss:9:\laugh %!
listob.0049ob.commandss:10:last_logon
listob.0049ob.command_typesh:1:0
listob.0049ob.comment_dobf:1:0
listob.0049ob.flagsob.clever_matchbf:1:1
listob.0049ob.flagsob.disabledbf:1:0
listob.0049ob.flagsob.expand_matchbf:1:0
listob.0049ob.flagsob.hiddenbf:1:0
listob.0049ob.flagsob.no_beg_spacebf:1:0
listob.0049ob.flagsob.privedbf:1:0
listob.0049ob.flagsob.publicbf:1:0
listob.0049ob.flagsob.sub_commandbf:1:0
listob.0049ob.flagsob.sub_command_onlybf:1:0
listob.0049ob.flagsob.use_namebf:1:0
listob.0049ob.stringss:15:\last_logoff %!
listob.0050ob.commandss:9:lcomments
listob.0050ob.command_typesh:1:4
listob.0050ob.comment_dobf:1:0
listob.0050ob.flagsob.clever_matchbf:1:1
listob.0050ob.flagsob.disabledbf:1:0
listob.0050ob.flagsob.expand_matchbf:1:0
listob.0050ob.flagsob.hiddenbf:1:0
listob.0050ob.flagsob.no_beg_spacebf:1:0
listob.0050ob.flagsob.privedbf:1:0
listob.0050ob.flagsob.publicbf:1:1
listob.0050ob.flagsob.sub_commandbf:1:0
listob.0050ob.flagsob.sub_command_onlybf:1:0
listob.0050ob.flagsob.use_namebf:1:1
listob.0050ob.stringss:12:\comments %!
listob.0051ob.commandss:5:leave
listob.0051ob.command_typesh:1:3
listob.0051ob.comment_dobf:1:0
listob.0051ob.flagsob.clever_matchbf:1:1
listob.0051ob.flagsob.disabledbf:1:0
listob.0051ob.flagsob.expand_matchbf:1:0
listob.0051ob.flagsob.hiddenbf:1:0
listob.0051ob.flagsob.no_beg_spacebf:1:0
listob.0051ob.flagsob.privedbf:1:0
listob.0051ob.flagsob.publicbf:1:1
listob.0051ob.flagsob.sub_commandbf:1:0
listob.0051ob.flagsob.sub_command_onlybf:1:0
listob.0051ob.flagsob.use_namebf:1:1
listob.0051ob.stringss:8:\main %!
listob.0052ob.commandss:15:lscrazy_channel
listob.0052ob.command_typesh:1:4
listob.0052ob.comment_dobf:1:0
listob.0052ob.flagsob.clever_matchbf:1:1
listob.0052ob.flagsob.disabledbf:1:0
listob.0052ob.flagsob.expand_matchbf:1:0
listob.0052ob.flagsob.hiddenbf:1:0
listob.0052ob.flagsob.no_beg_spacebf:1:0
listob.0052ob.flagsob.privedbf:1:0
listob.0052ob.flagsob.publicbf:1:1
listob.0052ob.flagsob.sub_commandbf:1:0
listob.0052ob.flagsob.sub_command_onlybf:1:0
listob.0052ob.flagsob.use_namebf:1:1
listob.0052ob.stringss:24:\\channels who talker %!
listob.0053ob.commandss:11:lsministers
listob.0053ob.command_typesh:1:4
listob.0053ob.comment_dobf:1:0
listob.0053ob.flagsob.clever_matchbf:1:1
listob.0053ob.flagsob.disabledbf:1:0
listob.0053ob.flagsob.expand_matchbf:1:0
listob.0053ob.flagsob.hiddenbf:1:0
listob.0053ob.flagsob.no_beg_spacebf:1:0
listob.0053ob.flagsob.privedbf:1:0
listob.0053ob.flagsob.publicbf:1:1
listob.0053ob.flagsob.sub_commandbf:1:0
listob.0053ob.flagsob.sub_command_onlybf:1:0
listob.0053ob.flagsob.use_namebf:1:1
listob.0053ob.stringss:18:\list_ministers %!
listob.0054ob.commandss:11:lsuperusers
listob.0054ob.command_typesh:1:4
listob.0054ob.comment_dobf:1:0
listob.0054ob.flagsob.clever_matchbf:1:1
listob.0054ob.flagsob.disabledbf:1:0
listob.0054ob.flagsob.expand_matchbf:1:0
listob.0054ob.flagsob.hiddenbf:1:0
listob.0054ob.flagsob.no_beg_spacebf:1:0
listob.0054ob.flagsob.privedbf:1:0
listob.0054ob.flagsob.publicbf:1:1
listob.0054ob.flagsob.sub_commandbf:1:0
listob.0054ob.flagsob.sub_command_onlybf:1:0
listob.0054ob.flagsob.use_namebf:1:1
listob.0054ob.stringss:19:\list_superusers %!
listob.0055ob.commandss:9:mindscape
listob.0055ob.command_typesh:1:3
listob.0055ob.comment_dobf:1:0
listob.0055ob.flagsob.clever_matchbf:1:1
listob.0055ob.flagsob.disabledbf:1:0
listob.0055ob.flagsob.expand_matchbf:1:0
listob.0055ob.flagsob.hiddenbf:1:0
listob.0055ob.flagsob.no_beg_spacebf:1:0
listob.0055ob.flagsob.privedbf:1:0
listob.0055ob.flagsob.publicbf:1:1
listob.0055ob.flagsob.sub_commandbf:1:0
listob.0055ob.flagsob.sub_command_onlybf:1:0
listob.0055ob.flagsob.use_namebf:1:1
listob.0055ob.stringss:9:\\home %!
listob.0056ob.commandss:13:no_net_fiance
listob.0056ob.command_typesh:1:5
listob.0056ob.comment_dobf:1:0
listob.0056ob.flagsob.clever_matchbf:1:1
listob.0056ob.flagsob.disabledbf:1:0
listob.0056ob.flagsob.expand_matchbf:1:0
listob.0056ob.flagsob.hiddenbf:1:0
listob.0056ob.flagsob.no_beg_spacebf:1:0
listob.0056ob.flagsob.privedbf:1:0
listob.0056ob.flagsob.publicbf:1:1
listob.0056ob.flagsob.sub_commandbf:1:0
listob.0056ob.flagsob.sub_command_onlybf:1:0
listob.0056ob.flagsob.use_namebf:1:1
listob.0056ob.stringss:17:\no_net_spouse %!
listob.0057ob.commandss:6:passwd
listob.0057ob.command_typesh:1:8
listob.0057ob.comment_dobf:1:0
listob.0057ob.flagsob.clever_matchbf:1:1
listob.0057ob.flagsob.disabledbf:1:0
listob.0057ob.flagsob.expand_matchbf:1:0
listob.0057ob.flagsob.hiddenbf:1:0
listob.0057ob.flagsob.no_beg_spacebf:1:0
listob.0057ob.flagsob.privedbf:1:0
listob.0057ob.flagsob.publicbf:1:1
listob.0057ob.flagsob.sub_commandbf:1:0
listob.0057ob.flagsob.sub_command_onlybf:1:0
listob.0057ob.flagsob.use_namebf:1:1
listob.0057ob.stringss:13:\\password %!
listob.0058ob.commandss:6:pemote
listob.0058ob.command_typesh:1:0
listob.0058ob.comment_dobf:1:0
listob.0058ob.flagsob.clever_matchbf:1:1
listob.0058ob.flagsob.disabledbf:1:0
listob.0058ob.flagsob.expand_matchbf:1:0
listob.0058ob.flagsob.hiddenbf:1:0
listob.0058ob.flagsob.no_beg_spacebf:1:0
listob.0058ob.flagsob.privedbf:1:0
listob.0058ob.flagsob.publicbf:1:1
listob.0058ob.flagsob.sub_commandbf:1:0
listob.0058ob.flagsob.sub_command_onlybf:1:0
listob.0058ob.flagsob.use_namebf:1:1
listob.0058ob.stringss:13:\\emote 's %!
listob.0059ob.commandss:3:pie
listob.0059ob.command_typesh:1:1
listob.0059ob.comment_dobf:1:0
listob.0059ob.flagsob.clever_matchbf:1:1
listob.0059ob.flagsob.disabledbf:1:0
listob.0059ob.flagsob.expand_matchbf:1:0
listob.0059ob.flagsob.hiddenbf:1:0
listob.0059ob.flagsob.no_beg_spacebf:1:0
listob.0059ob.flagsob.privedbf:1:0
listob.0059ob.flagsob.publicbf:1:1
listob.0059ob.flagsob.sub_commandbf:1:0
listob.0059ob.flagsob.sub_command_onlybf:1:0
listob.0059ob.flagsob.use_namebf:1:1
listob.0059ob.stringss:15:\custard_pie %!
listob.0060ob.commandss:7:premote
listob.0060ob.command_typesh:1:0
listob.0060ob.comment_dobf:1:0
listob.0060ob.flagsob.clever_matchbf:1:1
listob.0060ob.flagsob.disabledbf:1:0
listob.0060ob.flagsob.expand_matchbf:1:0
listob.0060ob.flagsob.hiddenbf:1:0
listob.0060ob.flagsob.no_beg_spacebf:1:0
listob.0060ob.flagsob.privedbf:1:0
listob.0060ob.flagsob.publicbf:1:1
listob.0060ob.flagsob.sub_commandbf:1:0
listob.0060ob.flagsob.sub_command_onlybf:1:0
listob.0060ob.flagsob.use_namebf:1:1
listob.0060ob.stringss:17:\\remote %1 's %!
listob.0061ob.commandss:5:privs
listob.0061ob.command_typesh:1:0
listob.0061ob.comment_dobf:1:0
listob.0061ob.flagsob.clever_matchbf:1:1
listob.0061ob.flagsob.disabledbf:1:0
listob.0061ob.flagsob.expand_matchbf:1:0
listob.0061ob.flagsob.hiddenbf:1:0
listob.0061ob.flagsob.no_beg_spacebf:1:0
listob.0061ob.flagsob.privedbf:1:0
listob.0061ob.flagsob.publicbf:1:1
listob.0061ob.flagsob.sub_commandbf:1:0
listob.0061ob.flagsob.sub_command_onlybf:1:0
listob.0061ob.flagsob.use_namebf:1:1
listob.0061ob.stringss:14:\privileges %!
listob.0062ob.commandss:6:pstats
listob.0062ob.command_typesh:1:0
listob.0062ob.comment_dobf:1:0
listob.0062ob.flagsob.clever_matchbf:1:1
listob.0062ob.flagsob.disabledbf:1:0
listob.0062ob.flagsob.expand_matchbf:1:0
listob.0062ob.flagsob.hiddenbf:1:0
listob.0062ob.flagsob.no_beg_spacebf:1:0
listob.0062ob.flagsob.privedbf:1:0
listob.0062ob.flagsob.publicbf:1:1
listob.0062ob.flagsob.sub_commandbf:1:0
listob.0062ob.flagsob.sub_command_onlybf:1:0
listob.0062ob.flagsob.use_namebf:1:1
listob.0062ob.stringss:15:\pstatistics %!
listob.0063ob.commandss:4:qwho
listob.0063ob.command_typesh:1:4
listob.0063ob.comment_dobf:1:0
listob.0063ob.flagsob.clever_matchbf:1:1
listob.0063ob.flagsob.disabledbf:1:0
listob.0063ob.flagsob.expand_matchbf:1:0
listob.0063ob.flagsob.hiddenbf:1:0
listob.0063ob.flagsob.no_beg_spacebf:1:0
listob.0063ob.flagsob.privedbf:1:0
listob.0063ob.flagsob.publicbf:1:1
listob.0063ob.flagsob.sub_commandbf:1:0
listob.0063ob.flagsob.sub_command_onlybf:1:0
listob.0063ob.flagsob.use_namebf:1:1
listob.0063ob.stringss:8:\fwho %!
listob.0064ob.commandss:16:remote_friendsof
listob.0064ob.command_typesh:1:2
listob.0064ob.comment_dobf:1:0
listob.0064ob.flagsob.clever_matchbf:1:1
listob.0064ob.flagsob.disabledbf:1:0
listob.0064ob.flagsob.expand_matchbf:1:0
listob.0064ob.flagsob.hiddenbf:1:0
listob.0064ob.flagsob.no_beg_spacebf:1:0
listob.0064ob.flagsob.privedbf:1:0
listob.0064ob.flagsob.publicbf:1:1
listob.0064ob.flagsob.sub_commandbf:1:0
listob.0064ob.flagsob.sub_command_onlybf:1:0
listob.0064ob.flagsob.use_namebf:1:1
listob.0064ob.stringss:14:\rfriendsof %!
listob.0065ob.commandss:9:res_count
listob.0065ob.command_typesh:1:4
listob.0065ob.comment_dobf:1:0
listob.0065ob.flagsob.clever_matchbf:1:1
listob.0065ob.flagsob.disabledbf:1:0
listob.0065ob.flagsob.expand_matchbf:1:0
listob.0065ob.flagsob.hiddenbf:1:0
listob.0065ob.flagsob.no_beg_spacebf:1:0
listob.0065ob.flagsob.privedbf:1:0
listob.0065ob.flagsob.publicbf:1:1
listob.0065ob.flagsob.sub_commandbf:1:0
listob.0065ob.flagsob.sub_command_onlybf:1:0
listob.0065ob.flagsob.use_namebf:1:1
listob.0065ob.stringss:12:\rescount %!
listob.0066ob.commandss:2:rf
listob.0066ob.command_typesh:1:2
listob.0066ob.comment_dobf:1:0
listob.0066ob.flagsob.clever_matchbf:1:1
listob.0066ob.flagsob.disabledbf:1:0
listob.0066ob.flagsob.expand_matchbf:1:0
listob.0066ob.flagsob.hiddenbf:1:0
listob.0066ob.flagsob.no_beg_spacebf:1:0
listob.0066ob.flagsob.privedbf:1:0
listob.0066ob.flagsob.publicbf:1:1
listob.0066ob.flagsob.sub_commandbf:1:0
listob.0066ob.flagsob.sub_command_onlybf:1:0
listob.0066ob.flagsob.use_namebf:1:1
listob.0066ob.stringss:12:\rfriends %!
listob.0067ob.commandss:4:rfof
listob.0067ob.command_typesh:1:2
listob.0067ob.comment_dobf:1:0
listob.0067ob.flagsob.clever_matchbf:1:1
listob.0067ob.flagsob.disabledbf:1:0
listob.0067ob.flagsob.expand_matchbf:1:0
listob.0067ob.flagsob.hiddenbf:1:0
listob.0067ob.flagsob.no_beg_spacebf:1:0
listob.0067ob.flagsob.privedbf:1:0
listob.0067ob.flagsob.publicbf:1:1
listob.0067ob.flagsob.sub_commandbf:1:0
listob.0067ob.flagsob.sub_command_onlybf:1:0
listob.0067ob.flagsob.use_namebf:1:1
listob.0067ob.stringss:14:\rfriendsof %!
listob.0068ob.commandss:10:stop_multi
listob.0068ob.command_typesh:2:10
listob.0068ob.comment_dobf:1:0
listob.0068ob.flagsob.clever_matchbf:1:1
listob.0068ob.flagsob.disabledbf:1:0
listob.0068ob.flagsob.expand_matchbf:1:0
listob.0068ob.flagsob.hiddenbf:1:0
listob.0068ob.flagsob.no_beg_spacebf:1:0
listob.0068ob.flagsob.privedbf:1:0
listob.0068ob.flagsob.publicbf:1:1
listob.0068ob.flagsob.sub_commandbf:1:0
listob.0068ob.flagsob.sub_command_onlybf:1:0
listob.0068ob.flagsob.use_namebf:1:1
listob.0068ob.stringss:14:\lock_multi %!
listob.0069ob.commandss:14:tell_friendsof
listob.0069ob.command_typesh:1:2
listob.0069ob.comment_dobf:1:0
listob.0069ob.flagsob.clever_matchbf:1:1
listob.0069ob.flagsob.disabledbf:1:0
listob.0069ob.flagsob.expand_matchbf:1:0
listob.0069ob.flagsob.hiddenbf:1:0
listob.0069ob.flagsob.no_beg_spacebf:1:0
listob.0069ob.flagsob.privedbf:1:0
listob.0069ob.flagsob.publicbf:1:1
listob.0069ob.flagsob.sub_commandbf:1:0
listob.0069ob.flagsob.sub_command_onlybf:1:0
listob.0069ob.flagsob.use_namebf:1:1
listob.0069ob.stringss:11:\tfriendsof
listob.0070ob.commandss:17:terminal_settings
listob.0070ob.command_typesh:1:0
listob.0070ob.comment_dobf:1:0
listob.0070ob.flagsob.clever_matchbf:1:0
listob.0070ob.flagsob.disabledbf:1:0
listob.0070ob.flagsob.expand_matchbf:1:0
listob.0070ob.flagsob.hiddenbf:1:0
listob.0070ob.flagsob.no_beg_spacebf:1:0
listob.0070ob.flagsob.privedbf:1:0
listob.0070ob.flagsob.publicbf:1:1
listob.0070ob.flagsob.sub_commandbf:1:0
listob.0070ob.flagsob.sub_command_onlybf:1:0
listob.0070ob.flagsob.use_namebf:1:0
listob.0070ob.stringss:294:\showme $Merge(2( Terminal Settings ) 1($Line_fill(-)))$ReturnAnsi: $R-Terminal-Ansi_override$ReturnHeight: $R-Terminal-Height$ReturnName: $R-Terminal-Name$ReturnName-Auto: $R-Terminal-Name_automatic$ReturnSize-Auto: $R-Terminal-Size_automatic$ReturnWidth: $R-Terminal-Width$Return$Line_fill(-)
listob.0071ob.commandss:2:tf
listob.0071ob.command_typesh:1:2
listob.0071ob.comment_dobf:1:0
listob.0071ob.flagsob.clever_matchbf:1:1
listob.0071ob.flagsob.disabledbf:1:0
listob.0071ob.flagsob.expand_matchbf:1:0
listob.0071ob.flagsob.hiddenbf:1:0
listob.0071ob.flagsob.no_beg_spacebf:1:0
listob.0071ob.flagsob.privedbf:1:0
listob.0071ob.flagsob.publicbf:1:1
listob.0071ob.flagsob.sub_commandbf:1:0
listob.0071ob.flagsob.sub_command_onlybf:1:0
listob.0071ob.flagsob.use_namebf:1:1
listob.0071ob.stringss:12:\tfriends %!
listob.0072ob.commandss:4:tfof
listob.0072ob.command_typesh:1:2
listob.0072ob.comment_dobf:1:0
listob.0072ob.flagsob.clever_matchbf:1:1
listob.0072ob.flagsob.disabledbf:1:0
listob.0072ob.flagsob.expand_matchbf:1:0
listob.0072ob.flagsob.hiddenbf:1:0
listob.0072ob.flagsob.no_beg_spacebf:1:0
listob.0072ob.flagsob.privedbf:1:0
listob.0072ob.flagsob.publicbf:1:1
listob.0072ob.flagsob.sub_commandbf:1:0
listob.0072ob.flagsob.sub_command_onlybf:1:0
listob.0072ob.flagsob.use_namebf:1:1
listob.0072ob.stringss:14:\tfriendsof %!
listob.0073ob.commandss:10:ttt_accept
listob.0073ob.command_typesh:2:11
listob.0073ob.comment_dobf:1:0
listob.0073ob.flagsob.clever_matchbf:1:1
listob.0073ob.flagsob.disabledbf:1:0
listob.0073ob.flagsob.expand_matchbf:1:0
listob.0073ob.flagsob.hiddenbf:1:0
listob.0073ob.flagsob.no_beg_spacebf:1:0
listob.0073ob.flagsob.privedbf:1:0
listob.0073ob.flagsob.publicbf:1:1
listob.0073ob.flagsob.sub_commandbf:1:0
listob.0073ob.flagsob.sub_command_onlybf:1:0
listob.0073ob.flagsob.use_namebf:1:1
listob.0073ob.stringss:14:\\ttt_start %!
listob.0074ob.commandss:12:unlock_multi
listob.0074ob.command_typesh:2:10
listob.0074ob.comment_dobf:1:0
listob.0074ob.flagsob.clever_matchbf:1:1
listob.0074ob.flagsob.disabledbf:1:0
listob.0074ob.flagsob.expand_matchbf:1:0
listob.0074ob.flagsob.hiddenbf:1:0
listob.0074ob.flagsob.no_beg_spacebf:1:0
listob.0074ob.flagsob.privedbf:1:0
listob.0074ob.flagsob.publicbf:1:1
listob.0074ob.flagsob.sub_commandbf:1:0
listob.0074ob.flagsob.sub_command_onlybf:1:0
listob.0074ob.flagsob.use_namebf:1:1
listob.0074ob.stringss:15:\start_multi %!
listob.0075ob.commandss:13:user_colorise
listob.0075ob.command_typesh:1:5
listob.0075ob.comment_dobf:1:0
listob.0075ob.flagsob.clever_matchbf:1:1
listob.0075ob.flagsob.disabledbf:1:0
listob.0075ob.flagsob.expand_matchbf:1:0
listob.0075ob.flagsob.hiddenbf:1:0
listob.0075ob.flagsob.no_beg_spacebf:1:0
listob.0075ob.flagsob.privedbf:1:0
listob.0075ob.flagsob.publicbf:1:1
listob.0075ob.flagsob.sub_commandbf:1:0
listob.0075ob.flagsob.sub_command_onlybf:1:0
listob.0075ob.flagsob.use_namebf:1:1
listob.0075ob.stringss:19:\\user_colourise %!
listob.0076ob.commandss:1:w
listob.0076ob.command_typesh:1:4
listob.0076ob.comment_dobf:1:0
listob.0076ob.flagsob.clever_matchbf:1:1
listob.0076ob.flagsob.disabledbf:1:0
listob.0076ob.flagsob.expand_matchbf:1:0
listob.0076ob.flagsob.hiddenbf:1:0
listob.0076ob.flagsob.no_beg_spacebf:1:0
listob.0076ob.flagsob.privedbf:1:0
listob.0076ob.flagsob.publicbf:1:1
listob.0076ob.flagsob.sub_commandbf:1:0
listob.0076ob.flagsob.sub_command_onlybf:1:0
listob.0076ob.flagsob.use_namebf:1:1
listob.0076ob.stringss:7:\who %!
listob.0077ob.commandss:1:x
listob.0077ob.command_typesh:1:4
listob.0077ob.comment_dobf:1:0
listob.0077ob.flagsob.clever_matchbf:1:1
listob.0077ob.flagsob.disabledbf:1:0
listob.0077ob.flagsob.expand_matchbf:1:0
listob.0077ob.flagsob.hiddenbf:1:0
listob.0077ob.flagsob.no_beg_spacebf:1:0
listob.0077ob.flagsob.privedbf:1:0
listob.0077ob.flagsob.publicbf:1:1
listob.0077ob.flagsob.sub_commandbf:1:0
listob.0077ob.flagsob.sub_command_onlybf:1:0
listob.0077ob.flagsob.use_namebf:1:1
listob.0077ob.stringss:11:\examine %!
listob.0078ob.commandss:1:{
listob.0078ob.command_typesh:1:2
listob.0078ob.comment_dobf:1:0
listob.0078ob.flagsob.clever_matchbf:1:0
listob.0078ob.flagsob.disabledbf:1:0
listob.0078ob.flagsob.expand_matchbf:1:0
listob.0078ob.flagsob.hiddenbf:1:0
listob.0078ob.flagsob.no_beg_spacebf:1:1
listob.0078ob.flagsob.privedbf:1:0
listob.0078ob.flagsob.publicbf:1:1
listob.0078ob.flagsob.sub_commandbf:1:0
listob.0078ob.flagsob.sub_command_onlybf:1:0
listob.0078ob.flagsob.use_namebf:1:1
listob.0078ob.stringss:14:\rfriendsof %!
listob.0079ob.commandss:1:}
listob.0079ob.command_typesh:1:2
listob.0079ob.comment_dobf:1:0
listob.0079ob.flagsob.clever_matchbf:1:0
listob.0079ob.flagsob.disabledbf:1:0
listob.0079ob.flagsob.expand_matchbf:1:0
listob.0079ob.flagsob.hiddenbf:1:0
listob.0079ob.flagsob.no_beg_spacebf:1:1
listob.0079ob.flagsob.privedbf:1:0
listob.0079ob.flagsob.publicbf:1:1
listob.0079ob.flagsob.sub_commandbf:1:0
listob.0079ob.flagsob.sub_command_onlybf:1:0
listob.0079ob.flagsob.use_namebf:1:1
listob.0079ob.stringss:14:\tfriendsof %!
listob.0080ob.commandss:1:~
listob.0080ob.command_typesh:1:2
listob.0080ob.comment_dobf:1:0
listob.0080ob.flagsob.clever_matchbf:1:1
listob.0080ob.flagsob.disabledbf:1:0
listob.0080ob.flagsob.expand_matchbf:1:0
listob.0080ob.flagsob.hiddenbf:1:0
listob.0080ob.flagsob.no_beg_spacebf:1:1
listob.0080ob.flagsob.privedbf:1:0
listob.0080ob.flagsob.publicbf:1:1
listob.0080ob.flagsob.sub_commandbf:1:0
listob.0080ob.flagsob.sub_command_onlybf:1:0
listob.0080ob.flagsob.use_namebf:1:1
listob.0080ob.stringss:9:\think %!
