versionsi:1:1
headerob.must_usebf:1:0
headerob.needs_helpbf:1:1
headerob.number_of_aliasessi:2:18
headerob.priv_typesi:1:0
listob.0001ob.commandss:6:arrest
listob.0001ob.command_typesh:1:1
listob.0001ob.comment_dobf:1:0
listob.0001ob.flagsob.clever_matchbf:1:1
listob.0001ob.flagsob.disabledbf:1:0
listob.0001ob.flagsob.expand_matchbf:1:0
listob.0001ob.flagsob.hiddenbf:1:0
listob.0001ob.flagsob.no_beg_spacebf:1:0
listob.0001ob.flagsob.privedbf:1:0
listob.0001ob.flagsob.publicbf:1:1
listob.0001ob.flagsob.sub_commandbf:1:0
listob.0001ob.flagsob.sub_command_onlybf:1:0
listob.0001ob.flagsob.use_namebf:1:1
listob.0001ob.stringss:63:\\generic_social "" 0 arrest$F-Conjugate " people" 0 0 0 0 0 %!
listob.0002ob.commandss:5:chase
listob.0002ob.command_typesh:1:1
listob.0002ob.comment_dobf:1:0
listob.0002ob.flagsob.clever_matchbf:1:1
listob.0002ob.flagsob.disabledbf:1:0
listob.0002ob.flagsob.expand_matchbf:1:0
listob.0002ob.flagsob.hiddenbf:1:0
listob.0002ob.flagsob.no_beg_spacebf:1:0
listob.0002ob.flagsob.privedbf:1:0
listob.0002ob.flagsob.publicbf:1:1
listob.0002ob.flagsob.sub_commandbf:1:0
listob.0002ob.flagsob.sub_command_onlybf:1:0
listob.0002ob.flagsob.use_namebf:1:1
listob.0002ob.stringss:62:\\generic_social "" 0 chase$F-Conjugate " things" 0 0 0 0 0 %!
listob.0003ob.commandss:6:cuddle
listob.0003ob.command_typesh:1:1
listob.0003ob.comment_dobf:1:0
listob.0003ob.flagsob.clever_matchbf:1:1
listob.0003ob.flagsob.disabledbf:1:0
listob.0003ob.flagsob.expand_matchbf:1:0
listob.0003ob.flagsob.hiddenbf:1:0
listob.0003ob.flagsob.no_beg_spacebf:1:0
listob.0003ob.flagsob.privedbf:1:0
listob.0003ob.flagsob.publicbf:1:1
listob.0003ob.flagsob.sub_commandbf:1:0
listob.0003ob.flagsob.sub_command_onlybf:1:0
listob.0003ob.flagsob.use_namebf:1:1
listob.0003ob.stringss:81:\\generic_social "" 0 cuddle$F-Conjugate " $F-Possessive teddy bear" 0 0 0 0 0 %!
listob.0004ob.commandss:10:dreamabout
listob.0004ob.command_typesh:1:0
listob.0004ob.comment_dobf:1:0
listob.0004ob.flagsob.clever_matchbf:1:1
listob.0004ob.flagsob.disabledbf:1:0
listob.0004ob.flagsob.expand_matchbf:1:0
listob.0004ob.flagsob.hiddenbf:1:0
listob.0004ob.flagsob.no_beg_spacebf:1:0
listob.0004ob.flagsob.privedbf:1:0
listob.0004ob.flagsob.publicbf:1:1
listob.0004ob.flagsob.sub_commandbf:1:0
listob.0004ob.flagsob.sub_command_onlybf:1:0
listob.0004ob.flagsob.use_namebf:1:1
listob.0004ob.stringss:113:\\generic_social "assume end str,move post,auto slash" dream$F-Conjugate about "" 0 ? " ..ooOO( " " )OOoo.." 0 %!
listob.0005ob.commandss:7:dreamto
listob.0005ob.command_typesh:1:0
listob.0005ob.comment_dobf:1:0
listob.0005ob.flagsob.clever_matchbf:1:1
listob.0005ob.flagsob.disabledbf:1:0
listob.0005ob.flagsob.expand_matchbf:1:0
listob.0005ob.flagsob.hiddenbf:1:0
listob.0005ob.flagsob.no_beg_spacebf:1:0
listob.0005ob.flagsob.privedbf:1:0
listob.0005ob.flagsob.publicbf:1:1
listob.0005ob.flagsob.sub_commandbf:1:0
listob.0005ob.flagsob.sub_command_onlybf:1:0
listob.0005ob.flagsob.use_namebf:1:1
listob.0005ob.stringss:110:\\generic_social "assume end str,move post,auto slash" dream$F-Conjugate to "" 0 ? " ..ooOO( " " )OOoo.." 0 %!
listob.0006ob.commandss:5:drink
listob.0006ob.command_typesh:1:1
listob.0006ob.comment_dobf:1:0
listob.0006ob.flagsob.clever_matchbf:1:1
listob.0006ob.flagsob.disabledbf:1:0
listob.0006ob.flagsob.expand_matchbf:1:0
listob.0006ob.flagsob.hiddenbf:1:0
listob.0006ob.flagsob.no_beg_spacebf:1:0
listob.0006ob.flagsob.privedbf:1:0
listob.0006ob.flagsob.publicbf:1:1
listob.0006ob.flagsob.sub_commandbf:1:0
listob.0006ob.flagsob.sub_command_onlybf:1:0
listob.0006ob.flagsob.use_namebf:1:1
listob.0006ob.stringss:58:\\generic_social "" drink$F-Conjugate with "" 0 0 0 0 0 %!
listob.0007ob.commandss:4:feed
listob.0007ob.command_typesh:1:1
listob.0007ob.comment_dobf:1:0
listob.0007ob.flagsob.clever_matchbf:1:1
listob.0007ob.flagsob.disabledbf:1:0
listob.0007ob.flagsob.expand_matchbf:1:0
listob.0007ob.flagsob.hiddenbf:1:0
listob.0007ob.flagsob.no_beg_spacebf:1:0
listob.0007ob.flagsob.privedbf:1:0
listob.0007ob.flagsob.publicbf:1:1
listob.0007ob.flagsob.sub_commandbf:1:0
listob.0007ob.flagsob.sub_command_onlybf:1:0
listob.0007ob.flagsob.use_namebf:1:1
listob.0007ob.stringss:192:\\generic_social "" 0 feed$F-Conjugate " $If_case(=(l($F-Name) r($Recv-Name)) t(yoursel$F-Gender(p(ves) def(f))) f($F-Gender(m(himself) f(herself) def(themselves)))) to the lions" 0 0 0 0 0 %!
listob.0008ob.commandss:6:flinks
listob.0008ob.command_typesh:1:1
listob.0008ob.comment_dobf:1:0
listob.0008ob.flagsob.clever_matchbf:1:1
listob.0008ob.flagsob.disabledbf:1:0
listob.0008ob.flagsob.expand_matchbf:1:0
listob.0008ob.flagsob.hiddenbf:1:0
listob.0008ob.flagsob.no_beg_spacebf:1:0
listob.0008ob.flagsob.privedbf:1:0
listob.0008ob.flagsob.publicbf:1:1
listob.0008ob.flagsob.sub_commandbf:1:0
listob.0008ob.flagsob.sub_command_onlybf:1:0
listob.0008ob.flagsob.use_namebf:1:1
listob.0008ob.stringss:56:\\generic_social "" flink$F-Conjugate at "" 0 0 0 0 0 %!
listob.0009ob.commandss:4:gasp
listob.0009ob.command_typesh:1:1
listob.0009ob.comment_dobf:1:0
listob.0009ob.flagsob.clever_matchbf:1:1
listob.0009ob.flagsob.disabledbf:1:0
listob.0009ob.flagsob.expand_matchbf:1:0
listob.0009ob.flagsob.hiddenbf:1:0
listob.0009ob.flagsob.no_beg_spacebf:1:0
listob.0009ob.flagsob.privedbf:1:0
listob.0009ob.flagsob.publicbf:1:1
listob.0009ob.flagsob.sub_commandbf:1:0
listob.0009ob.flagsob.sub_command_onlybf:1:0
listob.0009ob.flagsob.use_namebf:1:1
listob.0009ob.stringss:59:\\generic_social "" "gasp$F-Conjugate" "at" "" 0 0 0 0 0 %!
listob.0010ob.commandss:4:mosh
listob.0010ob.command_typesh:1:1
listob.0010ob.comment_dobf:1:0
listob.0010ob.flagsob.clever_matchbf:1:1
listob.0010ob.flagsob.disabledbf:1:0
listob.0010ob.flagsob.expand_matchbf:1:0
listob.0010ob.flagsob.hiddenbf:1:0
listob.0010ob.flagsob.no_beg_spacebf:1:0
listob.0010ob.flagsob.privedbf:1:0
listob.0010ob.flagsob.publicbf:1:1
listob.0010ob.flagsob.sub_commandbf:1:0
listob.0010ob.flagsob.sub_command_onlybf:1:0
listob.0010ob.flagsob.use_namebf:1:1
listob.0010ob.stringss:136:\\generic_social "" "mosh$If(=(l($Recv-Name) r($From-Name)) f($From-Gender(m(es) f(es))) t($From-Gender(p(es))))" "with" "" 0 0 0 0 0 %!
listob.0011ob.commandss:6:mumble
listob.0011ob.command_typesh:1:1
listob.0011ob.comment_dobf:1:0
listob.0011ob.flagsob.clever_matchbf:1:1
listob.0011ob.flagsob.disabledbf:1:0
listob.0011ob.flagsob.expand_matchbf:1:0
listob.0011ob.flagsob.hiddenbf:1:0
listob.0011ob.flagsob.no_beg_spacebf:1:0
listob.0011ob.flagsob.privedbf:1:0
listob.0011ob.flagsob.publicbf:1:1
listob.0011ob.flagsob.sub_commandbf:1:0
listob.0011ob.flagsob.sub_command_onlybf:1:0
listob.0011ob.flagsob.use_namebf:1:1
listob.0011ob.stringss:62:\\generic_social "" "mumble$F-Conjugate"  "at" "" 0 0 0 0 0 %!
listob.0012ob.commandss:5:nudge
listob.0012ob.command_typesh:1:1
listob.0012ob.comment_dobf:1:0
listob.0012ob.flagsob.clever_matchbf:1:1
listob.0012ob.flagsob.disabledbf:1:0
listob.0012ob.flagsob.expand_matchbf:1:0
listob.0012ob.flagsob.hiddenbf:1:0
listob.0012ob.flagsob.no_beg_spacebf:1:0
listob.0012ob.flagsob.privedbf:1:0
listob.0012ob.flagsob.publicbf:1:1
listob.0012ob.flagsob.sub_commandbf:1:0
listob.0012ob.flagsob.sub_command_onlybf:1:0
listob.0012ob.flagsob.use_namebf:1:1
listob.0012ob.stringss:64:\\generic_social "" 0 "nudge$F-Conjugate" " people" 0 0 0 0 0 %!
listob.0013ob.commandss:5:poing
listob.0013ob.command_typesh:1:0
listob.0013ob.comment_dobf:1:0
listob.0013ob.flagsob.clever_matchbf:1:1
listob.0013ob.flagsob.disabledbf:1:0
listob.0013ob.flagsob.expand_matchbf:1:0
listob.0013ob.flagsob.hiddenbf:1:0
listob.0013ob.flagsob.no_beg_spacebf:1:0
listob.0013ob.flagsob.privedbf:1:0
listob.0013ob.flagsob.publicbf:1:1
listob.0013ob.flagsob.sub_commandbf:1:0
listob.0013ob.flagsob.sub_command_onlybf:1:0
listob.0013ob.flagsob.use_namebf:1:1
listob.0013ob.stringss:60:\\generic_social "" poing$F-Conjugate toward "" 0 0 0 0 0 %!
listob.0014ob.commandss:7:protect
listob.0014ob.command_typesh:1:1
listob.0014ob.comment_dobf:1:0
listob.0014ob.flagsob.clever_matchbf:1:1
listob.0014ob.flagsob.disabledbf:1:0
listob.0014ob.flagsob.expand_matchbf:1:0
listob.0014ob.flagsob.hiddenbf:1:0
listob.0014ob.flagsob.no_beg_spacebf:1:0
listob.0014ob.flagsob.privedbf:1:0
listob.0014ob.flagsob.publicbf:1:1
listob.0014ob.flagsob.sub_commandbf:1:0
listob.0014ob.flagsob.sub_command_onlybf:1:0
listob.0014ob.flagsob.use_namebf:1:1
listob.0014ob.stringss:64:\\generic_social "" 0 protect$F-Conjugate " things" 0 0 0 0 0 %!
listob.0015ob.commandss:5:shake
listob.0015ob.command_typesh:1:1
listob.0015ob.comment_dobf:1:0
listob.0015ob.flagsob.clever_matchbf:1:1
listob.0015ob.flagsob.disabledbf:1:0
listob.0015ob.flagsob.expand_matchbf:1:0
listob.0015ob.flagsob.hiddenbf:1:0
listob.0015ob.flagsob.no_beg_spacebf:1:0
listob.0015ob.flagsob.privedbf:1:0
listob.0015ob.flagsob.publicbf:1:1
listob.0015ob.flagsob.sub_commandbf:1:0
listob.0015ob.flagsob.sub_command_onlybf:1:0
listob.0015ob.flagsob.use_namebf:1:1
listob.0015ob.stringss:96:\\generic_social "" 0 shake$F-Conjugate ", rattle$F-Conjugate and roll$F-Conjugate" 0 0 0 0 0 %!
listob.0016ob.commandss:7:twiddle
listob.0016ob.command_typesh:1:1
listob.0016ob.comment_dobf:1:0
listob.0016ob.flagsob.clever_matchbf:1:1
listob.0016ob.flagsob.disabledbf:1:0
listob.0016ob.flagsob.expand_matchbf:1:0
listob.0016ob.flagsob.hiddenbf:1:0
listob.0016ob.flagsob.no_beg_spacebf:1:0
listob.0016ob.flagsob.privedbf:1:0
listob.0016ob.flagsob.publicbf:1:1
listob.0016ob.flagsob.sub_commandbf:1:0
listob.0016ob.flagsob.sub_command_onlybf:1:0
listob.0016ob.flagsob.use_namebf:1:1
listob.0016ob.stringss:144:\\generic_social "" 0 "twiddle$F-Conjugate" " $If(=(l($F-Name) r($Recv-Name)) t(your) f($F-Gender(m(his) f(her) p(their)))) thumbs" 0 0 0 0 0 %!
listob.0017ob.commandss:6:washes
listob.0017ob.command_typesh:1:1
listob.0017ob.comment_dobf:1:0
listob.0017ob.flagsob.clever_matchbf:1:1
listob.0017ob.flagsob.disabledbf:1:0
listob.0017ob.flagsob.expand_matchbf:1:0
listob.0017ob.flagsob.hiddenbf:1:0
listob.0017ob.flagsob.no_beg_spacebf:1:0
listob.0017ob.flagsob.privedbf:1:0
listob.0017ob.flagsob.publicbf:1:1
listob.0017ob.flagsob.sub_commandbf:1:0
listob.0017ob.flagsob.sub_command_onlybf:1:0
listob.0017ob.flagsob.use_namebf:1:1
listob.0017ob.stringss:113:\\generic_social "" 0 "wash$If_case(=(l($Recv-Name) r($From-Name)) f($From-Gender(p() def(es))))" "" 0 0 0 0 0 %!
listob.0018ob.commandss:6:wedgie
listob.0018ob.command_typesh:1:1
listob.0018ob.comment_dobf:1:0
listob.0018ob.flagsob.clever_matchbf:1:1
listob.0018ob.flagsob.disabledbf:1:0
listob.0018ob.flagsob.expand_matchbf:1:0
listob.0018ob.flagsob.hiddenbf:1:0
listob.0018ob.flagsob.no_beg_spacebf:1:0
listob.0018ob.flagsob.privedbf:1:0
listob.0018ob.flagsob.publicbf:1:1
listob.0018ob.flagsob.sub_commandbf:1:0
listob.0018ob.flagsob.sub_command_onlybf:1:0
listob.0018ob.flagsob.use_namebf:1:1
listob.0018ob.stringss:79:\\generic_social "no to no one" 0 "give$F-Conjugate a wedgie to" 0 0 0 0 0 0 %!
