versionsi:1:1
headerob.must_usebf:1:0
headerob.needs_helpbf:1:1
headerob.number_of_aliasessi:2:11
headerob.priv_typesi:1:8
listob.0001ob.commandss:10:list_spods
listob.0001ob.command_typesh:2:12
listob.0001ob.comment_dobf:1:0
listob.0001ob.flagsob.clever_matchbf:1:1
listob.0001ob.flagsob.disabledbf:1:0
listob.0001ob.flagsob.expand_matchbf:1:0
listob.0001ob.flagsob.hiddenbf:1:0
listob.0001ob.flagsob.no_beg_spacebf:1:0
listob.0001ob.flagsob.privedbf:1:0
listob.0001ob.flagsob.publicbf:1:1
listob.0001ob.flagsob.sub_commandbf:1:0
listob.0001ob.flagsob.sub_command_onlybf:1:0
listob.0001ob.flagsob.use_namebf:1:1
listob.0001ob.stringss:22:\\channels who spod %!
listob.0002ob.commandss:7:lsspods
listob.0002ob.command_typesh:2:12
listob.0002ob.comment_dobf:1:0
listob.0002ob.flagsob.clever_matchbf:1:1
listob.0002ob.flagsob.disabledbf:1:0
listob.0002ob.flagsob.expand_matchbf:1:0
listob.0002ob.flagsob.hiddenbf:1:0
listob.0002ob.flagsob.no_beg_spacebf:1:0
listob.0002ob.flagsob.privedbf:1:0
listob.0002ob.flagsob.publicbf:1:1
listob.0002ob.flagsob.sub_commandbf:1:0
listob.0002ob.flagsob.sub_command_onlybf:1:0
listob.0002ob.flagsob.use_namebf:1:1
listob.0002ob.stringss:15:\\list_spods %!
listob.0003ob.commandss:2:sc
listob.0003ob.command_typesh:2:12
listob.0003ob.comment_dobf:1:0
listob.0003ob.flagsob.clever_matchbf:1:1
listob.0003ob.flagsob.disabledbf:1:0
listob.0003ob.flagsob.expand_matchbf:1:0
listob.0003ob.flagsob.hiddenbf:1:0
listob.0003ob.flagsob.no_beg_spacebf:1:0
listob.0003ob.flagsob.privedbf:1:0
listob.0003ob.flagsob.publicbf:1:1
listob.0003ob.flagsob.sub_commandbf:1:0
listob.0003ob.flagsob.sub_command_onlybf:1:0
listob.0003ob.flagsob.use_namebf:1:0
listob.0003ob.stringss:9:\spsay %!
listob.0004ob.commandss:7:scemote
listob.0004ob.command_typesh:2:12
listob.0004ob.comment_dobf:1:0
listob.0004ob.flagsob.clever_matchbf:1:1
listob.0004ob.flagsob.disabledbf:1:0
listob.0004ob.flagsob.expand_matchbf:1:0
listob.0004ob.flagsob.hiddenbf:1:0
listob.0004ob.flagsob.no_beg_spacebf:1:0
listob.0004ob.flagsob.privedbf:1:0
listob.0004ob.flagsob.publicbf:1:1
listob.0004ob.flagsob.sub_commandbf:1:0
listob.0004ob.flagsob.sub_command_onlybf:1:0
listob.0004ob.flagsob.use_namebf:1:0
listob.0004ob.stringss:11:\spemote %!
listob.0005ob.commandss:6:scsing
listob.0005ob.command_typesh:2:12
listob.0005ob.comment_dobf:1:0
listob.0005ob.flagsob.clever_matchbf:1:1
listob.0005ob.flagsob.disabledbf:1:0
listob.0005ob.flagsob.expand_matchbf:1:0
listob.0005ob.flagsob.hiddenbf:1:0
listob.0005ob.flagsob.no_beg_spacebf:1:0
listob.0005ob.flagsob.privedbf:1:0
listob.0005ob.flagsob.publicbf:1:0
listob.0005ob.flagsob.sub_commandbf:1:0
listob.0005ob.flagsob.sub_command_onlybf:1:0
listob.0005ob.flagsob.use_namebf:1:0
listob.0005ob.stringss:16:\sing *spod > %!
listob.0006ob.commandss:7:scthink
listob.0006ob.command_typesh:2:12
listob.0006ob.comment_dobf:1:0
listob.0006ob.flagsob.clever_matchbf:1:1
listob.0006ob.flagsob.disabledbf:1:0
listob.0006ob.flagsob.expand_matchbf:1:0
listob.0006ob.flagsob.hiddenbf:1:0
listob.0006ob.flagsob.no_beg_spacebf:1:0
listob.0006ob.flagsob.privedbf:1:0
listob.0006ob.flagsob.publicbf:1:0
listob.0006ob.flagsob.sub_commandbf:1:0
listob.0006ob.flagsob.sub_command_onlybf:1:0
listob.0006ob.flagsob.use_namebf:1:0
listob.0006ob.stringss:17:\think *spod > %!
listob.0007ob.commandss:2:sp
listob.0007ob.command_typesh:2:12
listob.0007ob.comment_dobf:1:0
listob.0007ob.flagsob.clever_matchbf:1:1
listob.0007ob.flagsob.disabledbf:1:0
listob.0007ob.flagsob.expand_matchbf:1:0
listob.0007ob.flagsob.hiddenbf:1:0
listob.0007ob.flagsob.no_beg_spacebf:1:0
listob.0007ob.flagsob.privedbf:1:0
listob.0007ob.flagsob.publicbf:1:1
listob.0007ob.flagsob.sub_commandbf:1:0
listob.0007ob.flagsob.sub_command_onlybf:1:0
listob.0007ob.flagsob.use_namebf:1:0
listob.0007ob.stringss:9:\spsay %!
listob.0008ob.commandss:7:spemote
listob.0008ob.command_typesh:2:12
listob.0008ob.comment_dobf:1:0
listob.0008ob.flagsob.clever_matchbf:1:1
listob.0008ob.flagsob.disabledbf:1:0
listob.0008ob.flagsob.expand_matchbf:1:0
listob.0008ob.flagsob.hiddenbf:1:0
listob.0008ob.flagsob.no_beg_spacebf:1:0
listob.0008ob.flagsob.privedbf:1:0
listob.0008ob.flagsob.publicbf:1:1
listob.0008ob.flagsob.sub_commandbf:1:0
listob.0008ob.flagsob.sub_command_onlybf:1:0
listob.0008ob.flagsob.use_namebf:1:0
listob.0008ob.stringss:24:\\channels emote spod %!
listob.0009ob.commandss:5:spsay
listob.0009ob.command_typesh:2:12
listob.0009ob.comment_dobf:1:0
listob.0009ob.flagsob.clever_matchbf:1:1
listob.0009ob.flagsob.disabledbf:1:0
listob.0009ob.flagsob.expand_matchbf:1:0
listob.0009ob.flagsob.hiddenbf:1:0
listob.0009ob.flagsob.no_beg_spacebf:1:0
listob.0009ob.flagsob.privedbf:1:0
listob.0009ob.flagsob.publicbf:1:1
listob.0009ob.flagsob.sub_commandbf:1:0
listob.0009ob.flagsob.sub_command_onlybf:1:0
listob.0009ob.flagsob.use_namebf:1:0
listob.0009ob.stringss:22:\\channels say spod %!
listob.0010ob.commandss:6:spsing
listob.0010ob.command_typesh:2:12
listob.0010ob.comment_dobf:1:0
listob.0010ob.flagsob.clever_matchbf:1:1
listob.0010ob.flagsob.disabledbf:1:0
listob.0010ob.flagsob.expand_matchbf:1:0
listob.0010ob.flagsob.hiddenbf:1:0
listob.0010ob.flagsob.no_beg_spacebf:1:0
listob.0010ob.flagsob.privedbf:1:0
listob.0010ob.flagsob.publicbf:1:0
listob.0010ob.flagsob.sub_commandbf:1:0
listob.0010ob.flagsob.sub_command_onlybf:1:0
listob.0010ob.flagsob.use_namebf:1:0
listob.0010ob.stringss:16:\sing *spod > %!
listob.0011ob.commandss:7:spthink
listob.0011ob.command_typesh:2:12
listob.0011ob.comment_dobf:1:0
listob.0011ob.flagsob.clever_matchbf:1:1
listob.0011ob.flagsob.disabledbf:1:0
listob.0011ob.flagsob.expand_matchbf:1:0
listob.0011ob.flagsob.hiddenbf:1:0
listob.0011ob.flagsob.no_beg_spacebf:1:0
listob.0011ob.flagsob.privedbf:1:0
listob.0011ob.flagsob.publicbf:1:0
listob.0011ob.flagsob.sub_commandbf:1:0
listob.0011ob.flagsob.sub_command_onlybf:1:0
listob.0011ob.flagsob.use_namebf:1:0
listob.0011ob.stringss:17:\think *spod > %!
