versionsi:1:1
headerob.must_usebf:1:1
headerob.needs_helpbf:1:0
headerob.number_of_aliasessi:2:15
headerob.priv_typesi:1:3
listob.0001ob.commandss:9:lsnewbies
listob.0001ob.command_typesh:2:14
listob.0001ob.comment_dobf:1:0
listob.0001ob.flagsob.clever_matchbf:1:1
listob.0001ob.flagsob.disabledbf:1:0
listob.0001ob.flagsob.expand_matchbf:1:0
listob.0001ob.flagsob.hiddenbf:1:0
listob.0001ob.flagsob.no_beg_spacebf:1:0
listob.0001ob.flagsob.privedbf:1:0
listob.0001ob.flagsob.publicbf:1:1
listob.0001ob.flagsob.sub_commandbf:1:0
listob.0001ob.flagsob.sub_command_onlybf:1:0
listob.0001ob.flagsob.use_namebf:1:1
listob.0001ob.stringss:16:\list_newbies %!
listob.0002ob.commandss:11:lsresidents
listob.0002ob.command_typesh:2:14
listob.0002ob.comment_dobf:1:0
listob.0002ob.flagsob.clever_matchbf:1:1
listob.0002ob.flagsob.disabledbf:1:0
listob.0002ob.flagsob.expand_matchbf:1:0
listob.0002ob.flagsob.hiddenbf:1:0
listob.0002ob.flagsob.no_beg_spacebf:1:0
listob.0002ob.flagsob.privedbf:1:0
listob.0002ob.flagsob.publicbf:1:1
listob.0002ob.flagsob.sub_commandbf:1:0
listob.0002ob.flagsob.sub_command_onlybf:1:0
listob.0002ob.flagsob.use_namebf:1:1
listob.0002ob.stringss:18:\list_residents %!
listob.0003ob.commandss:3:lsu
listob.0003ob.command_typesh:2:14
listob.0003ob.comment_dobf:1:0
listob.0003ob.flagsob.clever_matchbf:1:1
listob.0003ob.flagsob.disabledbf:1:0
listob.0003ob.flagsob.expand_matchbf:1:0
listob.0003ob.flagsob.hiddenbf:1:0
listob.0003ob.flagsob.no_beg_spacebf:1:0
listob.0003ob.flagsob.privedbf:1:0
listob.0003ob.flagsob.publicbf:1:1
listob.0003ob.flagsob.sub_commandbf:1:0
listob.0003ob.flagsob.sub_command_onlybf:1:0
listob.0003ob.flagsob.use_namebf:1:0
listob.0003ob.stringss:19:\\list_superuser %!
listob.0004ob.commandss:8:lsu_hide
listob.0004ob.command_typesh:2:14
listob.0004ob.comment_dobf:1:0
listob.0004ob.flagsob.clever_matchbf:1:1
listob.0004ob.flagsob.disabledbf:1:0
listob.0004ob.flagsob.expand_matchbf:1:0
listob.0004ob.flagsob.hiddenbf:1:0
listob.0004ob.flagsob.no_beg_spacebf:1:0
listob.0004ob.flagsob.privedbf:1:0
listob.0004ob.flagsob.publicbf:1:1
listob.0004ob.flagsob.sub_commandbf:1:0
listob.0004ob.flagsob.sub_command_onlybf:1:0
listob.0004ob.flagsob.use_namebf:1:0
listob.0004ob.stringss:21:\\lsuperusers_hide %!
listob.0005ob.commandss:3:res
listob.0005ob.command_typesh:1:0
listob.0005ob.comment_dobf:1:0
listob.0005ob.flagsob.clever_matchbf:1:0
listob.0005ob.flagsob.disabledbf:1:0
listob.0005ob.flagsob.expand_matchbf:1:0
listob.0005ob.flagsob.hiddenbf:1:0
listob.0005ob.flagsob.no_beg_spacebf:1:0
listob.0005ob.flagsob.privedbf:1:0
listob.0005ob.flagsob.publicbf:1:1
listob.0005ob.flagsob.sub_commandbf:1:0
listob.0005ob.flagsob.sub_command_onlybf:1:0
listob.0005ob.flagsob.use_namebf:1:0
listob.0005ob.stringss:13:\\resident %!
listob.0006ob.commandss:2:se
listob.0006ob.command_typesh:2:14
listob.0006ob.comment_dobf:1:0
listob.0006ob.flagsob.clever_matchbf:1:1
listob.0006ob.flagsob.disabledbf:1:0
listob.0006ob.flagsob.expand_matchbf:1:0
listob.0006ob.flagsob.hiddenbf:1:0
listob.0006ob.flagsob.no_beg_spacebf:1:0
listob.0006ob.flagsob.privedbf:1:0
listob.0006ob.flagsob.publicbf:1:1
listob.0006ob.flagsob.sub_commandbf:1:0
listob.0006ob.flagsob.sub_command_onlybf:1:0
listob.0006ob.flagsob.use_namebf:1:0
listob.0006ob.stringss:10:\semote %!
listob.0007ob.commandss:6:semote
listob.0007ob.command_typesh:2:14
listob.0007ob.comment_dobf:1:0
listob.0007ob.flagsob.clever_matchbf:1:1
listob.0007ob.flagsob.disabledbf:1:0
listob.0007ob.flagsob.expand_matchbf:1:0
listob.0007ob.flagsob.hiddenbf:1:0
listob.0007ob.flagsob.no_beg_spacebf:1:0
listob.0007ob.flagsob.privedbf:1:0
listob.0007ob.flagsob.publicbf:1:1
listob.0007ob.flagsob.sub_commandbf:1:0
listob.0007ob.flagsob.sub_command_onlybf:1:0
listob.0007ob.flagsob.use_namebf:1:0
listob.0007ob.stringss:25:\\channels emote staff %!
listob.0008ob.commandss:5:ssing
listob.0008ob.command_typesh:2:14
listob.0008ob.comment_dobf:1:0
listob.0008ob.flagsob.clever_matchbf:1:1
listob.0008ob.flagsob.disabledbf:1:0
listob.0008ob.flagsob.expand_matchbf:1:0
listob.0008ob.flagsob.hiddenbf:1:0
listob.0008ob.flagsob.no_beg_spacebf:1:0
listob.0008ob.flagsob.privedbf:1:0
listob.0008ob.flagsob.publicbf:1:1
listob.0008ob.flagsob.sub_commandbf:1:0
listob.0008ob.flagsob.sub_command_onlybf:1:0
listob.0008ob.flagsob.use_namebf:1:0
listob.0008ob.stringss:14:\sing *su > %!
listob.0009ob.commandss:2:st
listob.0009ob.command_typesh:2:14
listob.0009ob.comment_dobf:1:0
listob.0009ob.flagsob.clever_matchbf:1:1
listob.0009ob.flagsob.disabledbf:1:0
listob.0009ob.flagsob.expand_matchbf:1:0
listob.0009ob.flagsob.hiddenbf:1:0
listob.0009ob.flagsob.no_beg_spacebf:1:0
listob.0009ob.flagsob.privedbf:1:0
listob.0009ob.flagsob.publicbf:1:1
listob.0009ob.flagsob.sub_commandbf:1:0
listob.0009ob.flagsob.sub_command_onlybf:1:0
listob.0009ob.flagsob.use_namebf:1:0
listob.0009ob.stringss:10:\sthink %!
listob.0010ob.commandss:6:sthink
listob.0010ob.command_typesh:2:14
listob.0010ob.comment_dobf:1:0
listob.0010ob.flagsob.clever_matchbf:1:1
listob.0010ob.flagsob.disabledbf:1:0
listob.0010ob.flagsob.expand_matchbf:1:0
listob.0010ob.flagsob.hiddenbf:1:0
listob.0010ob.flagsob.no_beg_spacebf:1:0
listob.0010ob.flagsob.privedbf:1:0
listob.0010ob.flagsob.publicbf:1:1
listob.0010ob.flagsob.sub_commandbf:1:0
listob.0010ob.flagsob.sub_command_onlybf:1:0
listob.0010ob.flagsob.use_namebf:1:0
listob.0010ob.stringss:15:\think *su > %!
listob.0011ob.commandss:2:su
listob.0011ob.command_typesh:2:14
listob.0011ob.comment_dobf:1:0
listob.0011ob.flagsob.clever_matchbf:1:1
listob.0011ob.flagsob.disabledbf:1:0
listob.0011ob.flagsob.expand_matchbf:1:0
listob.0011ob.flagsob.hiddenbf:1:0
listob.0011ob.flagsob.no_beg_spacebf:1:0
listob.0011ob.flagsob.privedbf:1:0
listob.0011ob.flagsob.publicbf:1:1
listob.0011ob.flagsob.sub_commandbf:1:0
listob.0011ob.flagsob.sub_command_onlybf:1:0
listob.0011ob.flagsob.use_namebf:1:0
listob.0011ob.stringss:23:\\channels say staff %!
listob.0012ob.commandss:3:su:
listob.0012ob.command_typesh:2:14
listob.0012ob.comment_dobf:1:0
listob.0012ob.flagsob.clever_matchbf:1:1
listob.0012ob.flagsob.disabledbf:1:0
listob.0012ob.flagsob.expand_matchbf:1:0
listob.0012ob.flagsob.hiddenbf:1:0
listob.0012ob.flagsob.no_beg_spacebf:1:0
listob.0012ob.flagsob.privedbf:1:0
listob.0012ob.flagsob.publicbf:1:1
listob.0012ob.flagsob.sub_commandbf:1:0
listob.0012ob.flagsob.sub_command_onlybf:1:0
listob.0012ob.flagsob.use_namebf:1:0
listob.0012ob.stringss:11:\suemote %!
listob.0013ob.commandss:9:sucomment
listob.0013ob.command_typesh:2:14
listob.0013ob.comment_dobf:1:0
listob.0013ob.flagsob.clever_matchbf:1:1
listob.0013ob.flagsob.disabledbf:1:0
listob.0013ob.flagsob.expand_matchbf:1:0
listob.0013ob.flagsob.hiddenbf:1:0
listob.0013ob.flagsob.no_beg_spacebf:1:0
listob.0013ob.flagsob.privedbf:1:0
listob.0013ob.flagsob.publicbf:1:1
listob.0013ob.flagsob.sub_commandbf:1:0
listob.0013ob.flagsob.sub_command_onlybf:1:0
listob.0013ob.flagsob.use_namebf:1:0
listob.0013ob.stringss:25:\blank %1 "su comment" %!
listob.0014ob.commandss:7:suemote
listob.0014ob.command_typesh:2:14
listob.0014ob.comment_dobf:1:0
listob.0014ob.flagsob.clever_matchbf:1:1
listob.0014ob.flagsob.disabledbf:1:0
listob.0014ob.flagsob.expand_matchbf:1:0
listob.0014ob.flagsob.hiddenbf:1:0
listob.0014ob.flagsob.no_beg_spacebf:1:0
listob.0014ob.flagsob.privedbf:1:0
listob.0014ob.flagsob.publicbf:1:1
listob.0014ob.flagsob.sub_commandbf:1:0
listob.0014ob.flagsob.sub_command_onlybf:1:0
listob.0014ob.flagsob.use_namebf:1:0
listob.0014ob.stringss:10:\semote %!
listob.0015ob.commandss:6:unjail
listob.0015ob.command_typesh:2:14
listob.0015ob.comment_dobf:1:0
listob.0015ob.flagsob.clever_matchbf:1:0
listob.0015ob.flagsob.disabledbf:1:0
listob.0015ob.flagsob.expand_matchbf:1:0
listob.0015ob.flagsob.hiddenbf:1:0
listob.0015ob.flagsob.no_beg_spacebf:1:0
listob.0015ob.flagsob.privedbf:1:0
listob.0015ob.flagsob.publicbf:1:1
listob.0015ob.flagsob.sub_commandbf:1:0
listob.0015ob.flagsob.sub_command_onlybf:1:0
listob.0015ob.flagsob.use_namebf:1:0
listob.0015ob.stringss:10:\jail %! 0
