The Scissors Paper Stone art
============================

+----+
|     \
|     |
|     |
+-----+

 ___.
|   |_\
|     |
|     |
|_____|  

  ___   
 | ..L\
 | ... |
 | ... |
 |_____|  


   ___
 _'  '`_
'  `_   `.
`__' `__,'


 O   O
  \./
  / \
 /   \


 o  /
  \/
  /\ 
 o  \


 \   /
  \./
  / \
 O   O


  ______
 (______)
 |      |
 |      |
 (______)

    ____
   '   ')
   |   |
   |   |
   

      _____
     '     ')
    |      |
    |      |
   _|____  |
  (______`'


      ______
     /      /\
    |      |_/
    |      |
  __|____  |
  \      \/
   -------



 ____
|    `
|    |
|____|


_____  ,
\ ...\/
 \ ../\
  \____\

 _____
'     `
\      |
 \____'

