Expand-Type: expand_special
Telnet-Client: false
Allow-Find: true
Header: $Merge(2( Super help: $Help-Primary_name ) 1($Line_fill(-)))
Footer: $Line_fill(-=)$Line_fill(-)
Always-Header: false
Always-Footer: false
Override-Last: true

# Start of helps...
# ------------------------------------------------------------------------
Body: end

 This command toggles whether you are on or off duty.
 When you are off duty you will not be able to run some commands,
although you will no longer be on the "lsu" list. You will also
not recieve the su channel, while off duty.

 See also: lsu

end
Keywords: "toggles"
Primary-Name: duty
